# QuickBooks API credentials
VITE_QUICKBOOKS_CLIENT_ID=ABkr7vCZfrrdI6MerDspezgC2M4Fnu0jlvxo6r1BsGcR5Hj38z
VITE_QUICKBOOKS_CLIENT_SECRET=8AXZtOhs1FcivzOkfhb1kjfIeoZ0YRSRnKpwVGOF

# Supabase configuration
VITE_SUPABASE_URL=https://emxstmqwnozhwbpippon.supabase.co
